# FeelingServer

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/xecoder/: FeelingApplication.java  WebConfig.java
src/main/java/com/xecoder/common/: AESEncrypter.java  CryptoUtils.java  DateUtils.java  Encrypter.java  RadomUtils.java
src/main/java/com/xecoder/common/exception/: CustomException.java  ErrorDetail.java  ExampleExceptionHandler.java  FeelingAuthException.java  FeelingCommonException.java  FeelingException.java  FeelingExceptionHandler.java  HttpServiceException.java  ReturnMessage.java  ReturnMessageEnum.java  ValidateObject.java  ValidationError.java
src/main/java/com/xecoder/common/json/: JsonMap.java  RestJackson2HttpMessageConverter.java
src/main/java/com/xecoder/common/qcloud/: Demo.java  HabitPicKey.java  PicAnalyze.java  PicCloud.java  PicInfo.java  UploadResult.java  VideoCloud.java  VideoInfo.java
src/main/java/com/xecoder/common/qcloud/sign/: FileCloudSign.java
src/main/java/com/xecoder/common/qqwry/: IPZone.java  QIndex.java  QQWry.java  WryString.java
src/main/java/com/xecoder/common/util/: AESEncrypter.java  AliyunSmsPush.java  CryptoUtils.java  DateTools.java  DateUtils.java  Digests.java  Encodes.java  Encrypter.java  Exceptions.java  FeelingLogger.java  HabitPicKey.java  HashPassword.java  IPUtils.java  ImageMerge.java  ImageUtil.java  JWTCode.java  JacksonMapper.java  MapUtils.java  ParamStringUtils.java  QCloudPicKey.java  QRCodeUtils.java  RadomUtils.java  RandomUtils.java  SecurityConstants.java  StringUtilsSelf.java  SurfaceDistanceUtils.java
src/main/java/com/xecoder/common/util/mobile/: MobileProviderFactory.java  PhoneRange.java
src/main/java/com/xecoder/common/util/mobile/provider/: ChinaMobileProvider.java  ChinaTelecomProvider.java  ChinaUnicomProvider.java  MobileProvider.java
src/main/java/com/xecoder/config/: AuthInterceptor.java  CORSFilter.java  ContentResposeWrapper.java  LogInterceptor.java  WebConfig.java
src/main/java/com/xecoder/controller/business/: BookController.java  GreetingController.java  LoginController.java  MessagesController.java  UserController.java
src/main/java/com/xecoder/controller/core/: BaseController.java  DeviceType.java  ExcepFactor.java  ServiceException.java
src/main/java/com/xecoder/controller/user/: UserController.java
src/main/java/com/xecoder/dao/: AuthDao.java  BookDao.java  FriendDao.java  FriendGroupingDao.java  LogRecordDao.java  MessagesDao.java  MessagesSecretDao.java  TryHistoryDao.java  UserDao.java
src/main/java/com/xecoder/interceptor/: AuthInterceptor.java  CORSFilter.java  ContentResposeWrapper.java  LogInterceptor.java
src/main/java/com/xecoder/model/business/: Auth.java  AuthToken.java  Book.java  Customer.java  DeviceEnum.java  Friend.java  FriendGrouping.java  FriendRequests.java  Greeting.java  ImageBackup.java  LogRecord.java  Messages.java  Sex.java  TryHistory.java  User.java
src/main/java/com/xecoder/model/core/: BaseBean.java  NoAuth.java  NonAuthoritative.java  Quote.java  Value.java
src/main/java/com/xecoder/model/embedded/: DeviceEnum.java  MessagesPhoto.java  MessagesSecret.java  Sex.java
src/main/java/com/xecoder/model/rongcloud/: ChatroomInfo.java  CodeUtil.java  ContactNtfMessage.java  CustomTxtMessage.java  FormatType.java  GroupInfo.java  GsonUtil.java  HttpUtil.java  ImgMessage.java  ImgTextMessage.java  LBSMessage.java  Message.java  MsgObj.java  PlatformNotification.java  PushMessage.java  PushNotification.java  SdkHttpResult.java  TagObj.java  TokenJson.java  TxtMessage.java  UserTag.java  VoiceMessage.java
src/main/java/com/xecoder/restful/: BaseController.java  BookController.java  DeviceType.java  FriendController.java  LoginController.java  MessagesController.java  RongCloudController.java  UserController.java
src/main/java/com/xecoder/service/core/: AbstractService.java  IService.java  PageBean.java  Pagination.java  RedisService.java
src/main/java/com/xecoder/service/dao/: AuthDao.java  AuthRepository.java  BookDao.java  LogRecordDao.java  MessagesDao.java  MessagesSecretDao.java  UserDao.java  UserRepository.java
src/main/java/com/xecoder/service/impl/: AuthServerImpl.java  MessagesServerImpl.java  UserServerImpl.java
src/main/java/com/xecoder/service/restful/: BaseController.java  BookController.java  DeviceType.java  LoginController.java  MessagesController.java  RongCloudAController.java  RongCloudController.java  UserController.java
src/main/java/com/xecoder/service/service/: APNsPushMessage.java  ApiHttpService.java  AuthService.java  FriendService.java  ImageSignService.java  MessagesSecretService.java  MessagesService.java  TryHistoryService.java  UserService.java
src/main/resources/: Feeling.p12  application.properties  log4j.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: map.css
src/main/resources/static/js/: config.js  map.js
src/test/java/com/xecoder/: FeelingApplicationTests.java  GeoJSONTests.java  GeoLocation.java  GeoLocationDao.java  JWTTest.java  MessagesTest.java
