#server
server.port=80
server.session.cookie.http-only=true
app.name=Feeling
app.description=${app.name} is a Spring Boot application for App


# Mongodb (MongodbProperties)
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test

# REDIS (RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.database=1

#log
logging.file=spring.log
logging.path=./logs/
logging.level.com=ERROR