#server
server.port=8080
server.session.cookie.http-only=true
app.name=Feeling
app.description=${app.name} is a Spring Boot application for App


# Mongodb (MongodbProperties)
# docker
# docker run -d --name mongo -p 27017:27017  -p 28017:28017 -v  /c/Users/vincent/docker-data/mongodb:/data/db  mvertes/alpine-mongo
#spring.data.mongodb.host=192.168.99.100
# local
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=feeling
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test

# REDIS (RedisProperties)
# docker
# docker run -d --name redis-server -p 6379:6379 -v  /c/Users/vincent/docker-data/redis:/var/lib/redis anapsix/redis
#spring.redis.host=192.168.99.100
# local
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.database=2

#log
logging.file=spring.log
logging.path=./logs/
logging.level.com=DEBUG