log4j.rootLogger=INFO,debugfile

log4j.logger.com=warn,warnfile
log4j.additivity.com=false
log4j.logger.org=warn,warnfile
log4j.additivity.org=false
log4j.logger.net=warn,warnfile
log4j.additivity.net=false
log4j.logger.monitor=warn,warnfile
log4j.additivity.monitor=false
log4j.logger.httpclient=warn,warnfile
log4j.additivity.httpclient=false
log4j.logger.jedis=info,debugfile
log4j.additivity.jedis=false


log4j.logger.info=info,infofile
log4j.additivity.info=false
log4j.logger.error=error,errorfile
log4j.additivity.error=false
log4j.logger.apierror=error,apierrorfile
log4j.additivity.apierror=false
log4j.logger.request=info,requestlogfile
log4j.additivity.request=false


log4j.logger.org.apache.commons.httpclient=error,warnfile
log4j.logger.cz.jirutka.spring=error,errorfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%t] [%p] %m%n


log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.file=./logs/debug.log
log4j.appender.debugfile.encoding=UTF-8
log4j.appender.debugfile.DatePattern='.'yyyyMMdd-HH
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.file=./logs/info.log
log4j.appender.infofile.encoding=UTF-8
log4j.appender.infofile.DatePattern='.'yyyyMMdd-HH
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnfile.file=./logs/warn.log
log4j.appender.warnfile.encoding=UTF-8
log4j.appender.warnfile.DatePattern='.'yyyyMMdd
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=./logs/error.log
log4j.appender.errorfile.encoding=UTF-8
log4j.appender.errorfile.DatePattern='.'yyyyMMdd
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.apierrorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apierrorfile.file=./logs/apierror.log
log4j.appender.apierrorfile.encoding=UTF-8
log4j.appender.apierrorfile.DatePattern='.'yyyyMMdd
log4j.appender.apierrorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.apierrorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.requestlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestlogfile.file=./logs/request.log
log4j.appender.requestlogfile.encoding=UTF-8
log4j.appender.requestlogfile.DatePattern='.'yyyyMMdd-HH
log4j.appender.requestlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.requestlogfile.layout.ConversionPattern=%m%n
